<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.majid36.nimazperabot.NimazPerabot.AboutMeActivity"
    android:orientation="vertical"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPPDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingClass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Muhammad Abdul Majid"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="21120118140042"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="majid36@students.undip.ac.id"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="50dp" />

</LinearLayout>